{
  "author": {
    "name": "Nikoloz Razmadze",
    "email": "nikoloz@razmadze.me",
    "url": "https://github.com/ralozkolya"
  },
  "name": "screen-check",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralozkolya/screen-check-svelte.git"
  },
  "license": "WTFPL",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
